# SOS

./: SOS.sln
Documentation/: CLI.txt  DZW.doc  SWS.doc  dataBase.txt
SOS/: Program.cs  SOS.csproj  Startup.cs
SOS.Contract/: Class1.cs  SOS.Contract.csproj
SOS.Core/: Class1.cs
SOS.Infrastructure/: Entity.cs  SOS.Infrastructure.csproj
SOS.Infrastructure/Context/: SOSContext.cs
SOS.Infrastructure/Migrations/: 20190601102142_MigrationName.Designer.cs  20190601102142_MigrationName.cs  20190601162029_init.Designer.cs  20190601162029_init.cs  SOSContextModelSnapshot.cs
SOS.Infrastructure/Model/: Address.cs  Administrator.cs  Classroom.cs  ClassroomDailyPlan.cs  Course.cs  DailyPlan.cs  Instructor.cs  Language.cs  Lesson.cs  OfficeWorker.cs  Person.cs  Role.cs  School.cs  Student.cs  StudentCourse.cs  User.cs  WeeklyPlan.cs  YearlyPlan.cs
SOS.Infrastructure/Repositories/: ClassroomRepository.cs  ClassroomsRepository.cs  IClassroomRepository.cs  IClassroomsRepository.cs  IRepository.cs  IRolesRepository.cs  IUserRepository.cs  IUsersRepository.cs  RolesRepository.cs  UsersRepository.cs
SOS.Specs/: SOS.Specs.csproj  UnitTest1.cs
SOS/Controllers/: ValuesController.cs
SOS/Properties/: launchSettings.json
